{
  "name": "toolipop-premium-bot",
  "version": "1.0.0",
  "description": "TOOLIPOP PREMIUM BOT - Telegram Account Generator",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "fs": "0.0.1-security"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
